---
apache_mod_php_version: "5.6"
apache_enable_ssl: true
ipset_rule_names:
  - http_allowed
  - https_allowed
# apache_mod_shib_entity_id: "https://cla-q2a-dev.cla.umn.edu/shibboleth/default"
# apache_mod_shib_admin_email: "help@cla.umn.edu"
# apache_mod_shib_lazy_auth: true
# apache_mod_shib_ssl_certificate_file: "shibboleth.rate.umn.edu.cert"
# apache_mod_shib_ssl_key_file: "shibboleth.rate.umn.edu.key"
# apache_mod_shib_sso_entity_id: "{{ apache_mod_shib_sso_test_entity_id }}"
apache_mod_php_disable_curl_exec: false
apache_mod_php_disable_curl_multi_exec: false
# apache_mod_shib_endpoint_signing: true