---
galaxy_info:
  author: Andrew Zenk, Dan Keller, Debbie Gillespie
  description: Add ability to update ipset firewall rules
  company: University of Minnesota
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
    - 7
dependencies: []
